{
  "name": "hardwork-action",
  "version": "1.0.0",
  "private": true,
  "description": "An action to create a lot of commits that make you GitHub profile full of green",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xtexChooser",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "6.0.0",
    "isomorphic-git": "1.24.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.0"
  }
}